#백설공주와 일곱 난쟁이 (pg 50)
#9개 중 7개를 고르는 '조합 문제' > 9C7 이므로 완전탐색 사용 Ok
#python에서는 combinations를 사용해서 풀이 가능!

#방법 1
from itertools import combinations

for i in combinations([int(input()) for _ in range(9)],7):
  if sum(i)==100:
    for j in sorted(i):
      print(j)
    
    break

#방법 2
h=[int(input()) for _ in range(9)]
tot=sum(h)

def solve():
  for i in range(8):
    for j in range(i+1,9):
      if tot-h[i]-h[j]==100:
        for k in h:
          if k!= h[i] and k != h[j]:
            print(k)

        return
solve()
